<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa siddiq</title>
    <link href="css/cars.css" type="text/css" rel="stylesheet"/>
    

</head>
<body>
    <div class="page">
        <div class="column">
            <div class="logo">
                <img src="images/logo.jpeg" alt="img not found">
                <h1>Car obsession</h1>
            </div>
        </div>
        <div class="links">
            <ul >
                <li><a href="#loving-cars">Reasons of loving cars</a></li>
                <li><a href="#disadvantages">Disadvantages</a></li>
                <li><a href="#deal-with-disadvantages">How to deal with cons</a></li>
            </ul>
        </div>   
    
<!--animated image-->     

<div class="slider">
<figure>
    <div class="slide">
        <h1>slide 1</h1>
        <p>“The cars we drive say a lot about us.” ~ Alexandra Paul        </p>
        <img src="images/car1.webp" alt="image not found">
    </div>
    <div class="slide">
        <h1>slide 2</h1>
        <p>“All of those cars were once just a dream in somebody’s head.” ~ Peter Gabriel        </p>
        <img src="images/car2.webp" alt="image not found">
    </div>
    <div class="slide">
        <h1>slide 3</h1>
        <p>“Fast cars are my only vice.” ~ Michael Bay</p>
        <img src="images/car5.webp" alt="image not found">
    </div>
    <div class="slide">
        <h1>slide 4</h1>
        <p>“Cars are the reason we, you know, people live or die.” ~ Steven Curtis Chapman</p>
        <img src="images/car7.jpeg" alt="image not found">
    </div>
</figure>
</div>
<!--End of animated images-->

<!--START Why men love cars-->

<div class="portofolio" id="loving-cars">
    <div class="container">
        <h3 class="special-designs">Why men love Cars</h3>
        <p>Click at any image to see the details.</p>
        <div class="portofolio-content">
            <div class="column">
                <div class="porto">
                    <img id="appear1" class="image" src="images/men with cars.jpeg" alt="">
                    <div class="text">
                        <h3>Helps him to relax</h3>
                    </div>
                    <div id="photo1">
                        <div class="example-one" style="display: none;">
                            <p> men were most relaxed when sitting behind the wheel. The reason? They felt they had nothing to prove. Put a man in the driving seat and it's just him and the road ahead to think about. There’s no pressure, criticism, or stress. Driving fast might be dangerous, which is bound to be an adrenaline rush, but it’s also a time when a man can simply unwind and feel good. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="porto">
                    <img id="appear2" src="images/men inside car.jpeg"/>
                    <div class="text">
                        <h3>Cars’re a great way to pick men up when they’re feeling down</h3>   
                    </div>
                    <div  id="photo2"  >
                        <div class="example-2" style="display: none;">
                            <p>For many men, their car is their therapist and driving their therapy. Being in the driver's seat, with the sense of control that comes with it, allows men to think productively and solve any problems. </p>
                            
                        </div>
                    </div>    
                </div>
            </div>
            <div class="column">
                <div class="porto">
                    <img id="appear3" src="images/man inside car.jpg"/>
                    <div class="text">
                        <h3>It’s a power thing</h3>
                    </div>
                        <div id="photo3"  >
                            <div class="example-3" style="display: none;">
                                <p> For many Men, their car is an extension of themselves, which means it’s got to be as powerful as possible <br> A car is a symbol of their success and gives them an increased sense of self-worth.</p>
                            </div>
                        </div>  
                </div>
            </div>
    </div>
</div>
</div>

<!--END Why men love cars-->

<!--Disadvantage-->
<section class="projects" id="disadvantages"> 
    <h3>Disadvantages of over-speed and car obsession</h3>

    <div class="project-image">
        <img src="./images/download.jpg" />
        <div>
            <strong>More fuel consumption</strong>
            <br>
            <p > Cars are designed to be driven up to a certain speed range to get the best gas mileage. Therefore over speeding will lead to a higher fuel consumption. The higher the speed especially if above 120km/h, the more fuel the car will consume</p>
        </div>
        <img src="./images/download (1).jpg" />
        <div>
            <strong>Increased possibility of accident</strong>
            <br>
            <p >Crash, death, severe injury, manslaughter</p>
        </div>
        
    
        <img src="./images/download (2).jpg" />
        <div>
            <strong>Damage of vehicle</a></strong>
            <br>
            <p >The damage could result from a crash, potholes you could not avoid, engine wear etc</p>
        </div>
        <img src="./images/download (3).jpg" />
        <div>
            <strong>Air polluation</strong>
            <br>
            <p > Levels of air pollution can be significantly reduced by less aggressive driving and by simply reducing your speed</p>
        </div>
        
    </div>



<!--how to deal with disadvantage-->
<div class="deal-with-disadvantages" id="deal-with-disadvantages">
    <h3>To Deal with Crons</h3>
    <div class="description">
        <p>Be a good role model: Never speed. Be consistent between the message you tell your teen and your own driving behaviors</p>
    <p>One of the best things you can do as a parent and role model is to always wear your seat belt in the car</p>
    <p>parents should make sure that their teens get sufficient sleep at night by establishing and enforcing a regular bedtime, as well as limiting the use of electronic devices before bed. </p>
    <img src="images/cellphone while driving.webp" alt="">
    </div>
</div>
</section>
<script src="java/jquery-3.6.3.min.js"></script>
<script src="java/cars.js"></script>
</body>
</html>